# Admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# Flask secret key
SECRET_KEY=your_secret_key_here

# JWT secret key
JWT_SECRET_KEY=your_jwt_secret_key_here

# PostgreSQL database connection
DATABASE_URL=postgresql://postgres:admin@localhost:5432/team_project